# Pandas Tasks

In the task below, you will practice what you have learnt in the pandas tutorial.

In [1]:
import pandas as pd
import numpy as np
import random

## Task 1

#### Question 1. Identify two ways of creating a pandas DataFrame and create a dataframe with ten columns and twenty rows for each way

> Dataframe can be created from a numpy array

In [2]:
values = np.arange(10, 2001, step=10).reshape(20, 10)
headers = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']

In [3]:
df_one = pd.DataFrame(values, columns=headers)
df_one

       A     B     C     D     E     F     G     H     I     J
0     10    20    30    40    50    60    70    80    90   100
1    110   120   130   140   150   160   170   180   190   200
2    210   220   230   240   250   260   270   280   290   300
3    310   320   330   340   350   360   370   380   390   400
4    410   420   430   440   450   460   470   480   490   500
5    510   520   530   540   550   560   570   580   590   600
6    610   620   630   640   650   660   670   680   690   700
7    710   720   730   740   750   760   770   780   790   800
8    810   820   830   840   850   860   870   880   890   900
9    910   920   930   940   950   960   970   980   990  1000
10  1010  1020  1030  1040  1050  1060  1070  1080  1090  1100
11  1110  1120  1130  1140  1150  1160  1170  1180  1190  1200
12  1210  1220  1230  1240  1250  1260  1270  1280  1290  1300
13  1310  1320  1330  1340  1350  1360  1370  1380  1390  1400
14  1410  1420  1430  1440  1450  1460  1470  1480  1490  1500
15  1510  1520  1530  1540  1550  1560  1570  1580  1590  1600
16  1610  1620  1630  1640  1650  1660  1670  1680  1690  1700
17  1710  1720  1730  1740  1750  1760  1770  1780  1790  1800
18  1810  1820  1830  1840  1850  1860  1870  1880  1890  1900
19  1910  1920  1930  1940  1950  1960  1970  1980  1990  2000

In [4]:
df_one.shape

(20, 10)

> Pandas Dataframe can be created from a dictionary

> Generate values

In [5]:
continent = ['Africa', 'Europe', 'Asia', 'NaN']
gender = ['M', 'F']
married = ['Yes', 'No']
job_level= ["Junior", 'Senior', "Mid-Level"]
qualification = ['B.A', 'M.A', 'Phd', 'SSCE']
life_security = ['Low', 'Mid', 'High']
multiple_income=[True, False]


headers = ['continent', 'age', 'gender', 
           'married', 'wages',  'job_level',
          'qualification', 'dependents','life_security' ,
          'multiple_income']

random_values = [random.choice(continent), # continent
                 np.random.randint(50), # age
                 random.choice(gender), # gender
                 random.choice(married), # married
                 np.random.randint(10000, 50000), #wages
                 random.choice(job_level), # job_level
                 random.choice(qualification), # qualification
                 np.random.randint(0,5), # no of dependents
                 random.choice(life_security), # life_security
                 random.choice(multiple_income), #multiple_income
             ]

In [6]:
random.choices(random_values, k=10)

['Mid', 22, 'Mid', True, 20021, 'SSCE', 22, 'SSCE', 'M', 'Mid']

> Define function to generate dictionary

In [7]:
def generate(k, v):
    data = dict(zip(headers, random_values))    
    return data

> genrate more dictionaries as rows to be appended to a list

In [8]:
data_dict = []
arr = []
for i in range(20):
    random_values = [random.choice(continent), # continent
                 np.random.randint(50), # age
                 random.choice(gender), # gender
                 random.choice(married), # married
                 np.random.randint(10000, 50000), #wages
                 random.choice(job_level), # job_level
                 random.choice(qualification), # qualification
                 np.random.randint(0,5), # no of dependents
                 random.choice(life_security), # life_security
                 random.choice(multiple_income), #multiple_income
             ]
    
    arr.append(random_values)
    
    data_dict.append(generate(headers, arr))

> Parse dictionary to a datafrmae

In [9]:
df_two = pd.DataFrame(data_dict)
df_two

,continent,age,gender,married,wages,job_level,qualification,dependents,life_security,multiple_income
0,Asia,23,M,Yes,38540,Senior,Phd,1,Mid,True
1,Asia,38,F,No,39254,Mid-Level,B.A,4,Mid,False
2,Asia,1,F,Yes,47910,Junior,M.A,2,High,False
3,NaN,34,F,Yes,27455,Mid-Level,Phd,3,High,True
4,Africa,15,F,Yes,24286,Junior,SSCE,2,Low,False
5,NaN,34,M,No,46780,Senior,Phd,2,Low,False
6,Europe,28,F,No,19041,Mid-Level,SSCE,0,Low,True
7,Asia,18,M,No,22909,Junior,Phd,4,High,True
8,NaN,40,F,Yes,33221,Senior,Phd,3,Mid,True
9,Asia,13,M,No,42125,Mid-Level,Phd,4,High,False
10,Africa,24,F,No,38171,Senior,M.A,4,Mid,False
11,Africa,29,M,No,25803,Mid-Level,SSCE,2,Low,True
12,NaN,17,F,No,19545,Junior,B.A,2,High,True
13,Asia,14,M,Yes,25266,Mid-Level,M.A,3,High,False
14,Africa,20,M,Yes,37449,Mid-Level,SSCE,3,Low,True
15,Asia,20,F,Yes,14057,Junior,M.A,3,Low,True
16,Africa,31,F,No,27344,Senior,M.A,2,High,False
17,NaN,48,F,Yes,20908,Junior,Phd,3,High,True
18,NaN,22,F,No,18579,Mid-Level,SSCE,3,High,True
19,Africa,35,F,No,37908,Senior,Phd,3,Mid,True

In [10]:
df_two.shape

(20, 10)

#### Question 2. Show a summary of your dataframe with column names, non null count and dtypes for the columns

> df_one summary

In [11]:
df_one.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       20 non-null     int64
 1   B       20 non-null     int64
 2   C       20 non-null     int64
 3   D       20 non-null     int64
 4   E       20 non-null     int64
 5   F       20 non-null     int64
 6   G       20 non-null     int64
 7   H       20 non-null     int64
 8   I       20 non-null     int64
 9   J       20 non-null     int64
dtypes: int64(10)
memory usage: 1.7 KB

> df_two summary

In [12]:
df_two.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   continent        20 non-null     object
 1   age              20 non-null     int64
 2   gender           20 non-null     object
 3   married          20 non-null     object
 4   wages            20 non-null     int64
 5   job_level        20 non-null     object
 6   qualification    20 non-null     object
 7   dependents       20 non-null     int64
 8   life_security    20 non-null     object
 9   multiple_income  20 non-null     bool
dtypes: bool(1), int64(3), object(6)
memory usage: 1.6+ KB

#### Question 3. Again show a summary of your dataframe, this time, showing the mean, count, standard deviation, minimum number etc for all the numerical columns

> df_one description

In [13]:
df_one.describe()

,A,B,C,D,E,F,G,H,I,J
count,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000
mean,960.000000,970.000000,980.000000,990.000000,1000.000000,1010.000000,1020.000000,1030.000000,1040.000000,1050.000000
std,591.607978,591.607978,591.607978,591.607978,591.607978,591.607978,591.607978,591.607978,591.607978,591.607978
min,10.000000,20.000000,30.000000,40.000000,50.000000,60.000000,70.000000,80.000000,90.000000,100.000000
25%,485.000000,495.000000,505.000000,515.000000,525.000000,535.000000,545.000000,555.000000,565.000000,575.000000
50%,960.000000,970.000000,980.000000,990.000000,1000.000000,1010.000000,1020.000000,1030.000000,1040.000000,1050.000000
75%,1435.000000,1445.000000,1455.000000,1465.000000,1475.000000,1485.000000,1495.000000,1505.000000,1515.000000,1525.000000
max,1910.000000,1920.000000,1930.000000,1940.000000,1950.000000,1960.000000,1970.000000,1980.000000,1990.000000,2000.000000

> df_two description

In [14]:
df_two.describe()

             age         wages  dependents
count  20.000000     20.000000    20.00000
mean   25.200000  30327.550000     2.65000
std    11.152531  10089.382827     1.03999
min     1.000000  14057.000000     0.00000
25%    17.750000  22408.750000     2.00000
50%    23.500000  27399.500000     3.00000
75%    34.000000  38263.250000     3.00000
max    48.000000  47910.000000     4.00000

#### Question 4. Show the number of unique values in all the columns in your dataframe

> df_one unique values

In [15]:
df_one.nunique()

A    20
B    20
C    20
D    20
E    20
F    20
G    20
H    20
I    20
J    20
dtype: int64

> df_two unique values

In [16]:
df_two.nunique()

continent           4
age                18
gender              2
married             2
wages              20
job_level           3
qualification       4
dependents          5
life_security       3
multiple_income     2
dtype: int64